<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Range</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
  </head>
  <body>
    <h1>Range</h1>
    <br />
    <!-- Default Range -->
    <!-- from 0 - 100 -->
    <h2>Default Range</h2>
    <label for="range" class="form-label">Range Label</label>
    <input id="range" type="range" class="form-range" />
    <br>

    <!-- Min max range -->
    <h2>Min Max Range</h2>
    <label for="minMaxRange" class="form-label">Range Label</label>
    <input id="minMaxRange" type="range" class="form-range" min="0" max="10"/>
    <br>

    <!-- Steps Range -->
    <h2>Steps Range</h2>
    <label for="stepRange" class="form-label">Range Label</label>
    <!-- means there are 10 units and in each change it will move 2 times and in total there will be 20 steps -->
    <input id="stepRange" type="range" class="form-range" min="0" max="10" step="0.5"/>
    <script src="../js/bootstrap.bundle.min.js"></script>
  </body>
</html>
